<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SA_ENGINE.Sys.Start.SA_StartRoom">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.an.sa_engine.SA_ENGINE.Sys.Palette.SA_Palette
            android:id="@+id/customView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
    </FrameLayout>

</RelativeLayout>